# M3K-Helper

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remtrik/m3khelper/: M3KHelperApplication.kt
app/src/main/java/com/remtrik/m3khelper/qstiles/: QuickSettingsTiles.kt
app/src/main/java/com/remtrik/m3khelper/ui/: Destinations.kt  MainActivity.kt
app/src/main/java/com/remtrik/m3khelper/ui/component/: AboutCard.kt  Buttons.kt  DeviceImage.kt  InfoCard.kt  PopupDialogs.kt
app/src/main/java/com/remtrik/m3khelper/ui/screen/: Home.kt  Links.kt  Settings.kt
app/src/main/java/com/remtrik/m3khelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/remtrik/m3khelper/util/: Commands.kt  DeviceCards.kt  MemoryUtils.kt  RAM.kt  Variables.kt  sdp.kt
app/src/main/java/com/rxuglr/m3khelper/: M3KHelperApplication.kt
app/src/main/java/com/rxuglr/m3khelper/qstiles/: QuickSettingsTiles.kt
app/src/main/java/com/rxuglr/m3khelper/ui/: Destinations.kt  MainActivity.kt
app/src/main/java/com/rxuglr/m3khelper/ui/component/: AboutCard.kt  Buttons.kt  DeviceImage.kt  InfoCard.kt  PopupDialogs.kt
app/src/main/java/com/rxuglr/m3khelper/ui/screen/: About.kt  Home.kt  Links.kt  Settings.kt
app/src/main/java/com/rxuglr/m3khelper/ui/templates/: Buttons.kt  Cards.kt  Images.kt  PopupDialogs.kt
app/src/main/java/com/rxuglr/m3khelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rxuglr/m3khelper/util/: Commands.kt  DeviceCards.kt  MemoryUtils.kt  RAM.kt  Variables.kt  sdp.kt
app/src/main/java/com/rxuglr/m3kwoahelper/: WOAHelperApplication.kt
app/src/main/java/com/rxuglr/m3kwoahelper/qstiles/: MountTile.kt  QuickBootTile.kt  QuickSettingsTiles.kt  quickboottile.kt
app/src/main/java/com/rxuglr/m3kwoahelper/ui/: MainActivity.kt
app/src/main/java/com/rxuglr/m3kwoahelper/ui/templates/: Buttons.kt  Cards.kt  Images.kt  PopupDialogs.kt
app/src/main/java/com/rxuglr/m3kwoahelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rxuglr/m3kwoahelper/util/: Commands.kt  MemoryUtils.kt  RAM.kt  Variables.kt  sdp.kt
app/src/main/res/drawable/: ic_backup.xml  ic_device_unknown.xml  ic_disk.xml  ic_drivers.xml  ic_folder.xml  ic_folder_open.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_modem.xml  ic_sensor.xml  ic_uefi.xml  ic_windows.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
